server.port=8024
spring.datasource.url=jdbc:mysql://172.17.0.1:3306/musicdb?useSSL=false
spring.datasource.username=root
#spring.datasource.password=Root@123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = create-drop
app.title=Muzix Application
id=1
name=kal ho na ho
comments=Hindi

